<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_E0Vo4Yb7Eemgc8ajof4bMw" label="TalendUpdate7" language="java" technicalLabel="TALENDUPDATE7" creationDate="2019-05-30T12:53:24.881-0500" author="_E0Vo4ob7Eemgc8ajof4bMw" productVersion="Talend Data Management Platform-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/department-of-veterans-affairs/Talend_Master.git&quot;,&quot;login&quot;:&quot;BALLARDJ71&quot;,&quot;passwd&quot;:&quot;BKtjo5cZNVg9PN7lAUUo3o6Y/inRs0JigeEZ0AYht6uS3Tlaf7dcBgfxcU1gtZgl&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_E-UrUIb7Eemgc8ajof4bMw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_E-UrUYb7Eemgc8ajof4bMw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_E-UrUob7Eemgc8ajof4bMw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_E-K6UIb7Eemgc8ajof4bMw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_E-K6UYb7Eemgc8ajof4bMw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_E-K6Uob7Eemgc8ajof4bMw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_E802gIb7Eemgc8ajof4bMw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_E802gYb7Eemgc8ajof4bMw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_E802gob7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_E802g4b7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_E802hIb7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_E802hYb7Eemgc8ajof4bMw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_E802hob7Eemgc8ajof4bMw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_E802h4b7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_E802iIb7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_E802iYb7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_E802iob7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_E802i4b7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_E802jIb7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_E802jYb7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_E802job7Eemgc8ajof4bMw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_E802j4b7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_E802kIb7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_E802kYb7Eemgc8ajof4bMw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_E0Vo4ob7Eemgc8ajof4bMw" login="Admin@Talend.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
</xmi:XMI>
